PORT=3001

# DB Postgres
DB_URL=postgres://db_ecommerce_8lyo_user:0Jf6CQhFYuIeGp7i3luN1HeCmRMcq6VW@dpg-coek5r0l5elc738ai1k0-a.oregon-postgres.render.com/db_ecommerce_8lyo
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=10051006
DB_NAME=ecommerce
DB_PORT=5432

# Redis
REDIS_URL=rediss://red-coek7ool5elc738ajggg:hWHkpXclm8viAl5cdchqYVFakvOUWkZ3@oregon-redis.render.com:6379
REDIS_PORT=6379
REDIS_HOST=localhost
TTL=60000

#Bcrypt
SALT_ROUNDS=6

#JWT
JWT_SECRET=1005716614
JWT_EXPIRE=14400s
