name: 'Node'

on:
  push:

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout 🛬'
        uses: actions/checkout@v4
      - name: 'Setup node ⚙️'
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: 'Install dependencies 📥'
        run: cd backend && npm ci
      - name: 'Build ⚒️'
        run: npm run build
      - name: 'Lint 💅'
        run: npm run lint
      - name: 'Run test ✅'
        run: npm run test
